metadata/manifest.yml (before)
Name: neo4jtest
Cartridge-Short-Name: NEO4J
Display-Name: NEO4J
Description: "Test-Truncated"
Version: '1.9'
License: GNU GENERAL PUBLIC LICENSE
License-Url: 
Vendor: Shekhar Gulati
Cartridge-Version: 0.0.1
Cartridge-Vendor: neo4j
Source-Url: https://github.com/dzotic/openshift-origin-cartridge-neo4j.git
Categories:
  - service
  - database
  - embedded
Website: http://www.neo4j.org/
Help-Topics:
  "Developer Center": https://www.openshift.com/developers
Cart-Data:
  - Key: OPENSHIFT_NEO4J_LOG_DIR
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_REPO_DIR
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_APP_DNS
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_APP_NAME
    Type: environment
    Description: "Application name"
  - Key: OPENSHIFT_DATA_DIR
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_APP_UUID
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_GEAR_UUID
    Type: environment
    Description: "Test-Truncated"
Provides:
  - neo4j-1.9
  - "neo4j"
Scaling:
  Min: 1
  Max: 1
Endpoints:
  - Private-IP-Name:   DB_HOST
    Private-Port-Name: DB_PORT
    Private-Port:      17474
    Public-Port-Name:  DB_PROXY_PORT
Publishes:
  publish-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
Subscribes:
 reset-password-info:
    Type: "FILESYSTEM:reset-password"
    Required: false

metadata/manifest.yml (after)
Name: neo4jtest
Cartridge-Short-Name: NEO4J
Display-Name: NEO4J
Description: "Test-Truncated"
Version: '1.9.7'
License: GNU GENERAL PUBLIC LICENSE
License-Url: 
Vendor: Shekhar Gulati
Cartridge-Version: 0.0.2
Cartridge-Vendor: neo4j
Source-Url: https://github.com/icenfrosty/openshift-origin-cartridge-neo4j.git
Categories:
  - service
  - database
  - embedded
Website: http://www.neo4j.org/
Help-Topics:
  "Developer Center": https://www.openshift.com/developers
Cart-Data:
  - Key: OPENSHIFT_NEO4J_LOG_DIR
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_REPO_DIR
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_APP_DNS
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_APP_NAME
    Type: environment
    Description: "Application name"
  - Key: OPENSHIFT_DATA_DIR
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_APP_UUID
    Type: environment
    Description: "Test-Truncated"
  - Key: OPENSHIFT_GEAR_UUID
    Type: environment
    Description: "Test-Truncated"
Provides:
  - neo4j-1.9.7
  - "neo4j"
Scaling:
  Min: 1
  Max: 1
Endpoints:
  - Private-IP-Name:   DB_HOST
    Private-Port-Name: DB_PORT
    Private-Port:      17474
    Public-Port-Name:  DB_PROXY_PORT
Publishes:
  publish-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
Subscribes:
 reset-password-info:
    Type: "FILESYSTEM:reset-password"
    Required: false

metadata/manifest.yml (diff)
@@ -2,13 +2,13 @@ Name: neo4jtest
 Cartridge-Short-Name: NEO4J
 Display-Name: NEO4J
 Description: "Test-Truncated"
-Version: '1.9'
+Version: '1.9.7'
 License: GNU GENERAL PUBLIC LICENSE
 License-Url: 
 Vendor: Shekhar Gulati
-Cartridge-Version: 0.0.1
+Cartridge-Version: 0.0.2
 Cartridge-Vendor: neo4j
-Source-Url: https://github.com/dzotic/openshift-origin-cartridge-neo4j.git
+Source-Url: https://github.com/icenfrosty/openshift-origin-cartridge-neo4j.git
 Categories:
   - service
   - database
@@ -42,7 +42,7 @@ Cart-Data:
     Type: environment
     Description: "Test-Truncated"
 Provides:
-  - neo4j-1.9
+  - neo4j-1.9.7
   - "neo4j"
 Scaling:
   Min: 1
